<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G94-g3-sf6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9va-5s-UXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="YqD-M1-EX2" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqD-M1-EX2" id="BKh-0v-t2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-5C-10D">
                                                    <rect key="frame" x="112" y="40" width="255" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-Ag-CiX">
                                                    <rect key="frame" x="112" y="8" width="255" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jli-Jw-LOB">
                                                    <rect key="frame" x="16" y="8" width="88" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="AVh-GL-GH0"/>
                                                        <constraint firstAttribute="width" constant="88" id="ULj-Gf-y8U"/>
                                                        <constraint firstAttribute="width" secondItem="jli-Jw-LOB" secondAttribute="height" multiplier="4:5" id="i0B-1F-GIb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="leading" secondItem="jli-Jw-LOB" secondAttribute="trailing" constant="8" symbolic="YES" id="0mS-SG-Hic"/>
                                                <constraint firstAttribute="bottom" secondItem="jli-Jw-LOB" secondAttribute="bottom" constant="8" id="7xO-G0-mhW"/>
                                                <constraint firstItem="TyK-Ag-CiX" firstAttribute="top" secondItem="jli-Jw-LOB" secondAttribute="top" id="JYW-7T-FYA"/>
                                                <constraint firstItem="jli-Jw-LOB" firstAttribute="leading" secondItem="BKh-0v-t2W" secondAttribute="leading" constant="16" id="LDf-Kp-C9j"/>
                                                <constraint firstItem="TyK-Ag-CiX" firstAttribute="leading" secondItem="jli-Jw-LOB" secondAttribute="trailing" constant="8" symbolic="YES" id="M4E-04-YBw"/>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="trailing" secondItem="BKh-0v-t2W" secondAttribute="trailingMargin" constant="8" id="QXy-Jv-cPG"/>
                                                <constraint firstAttribute="bottom" secondItem="TyK-Ag-CiX" secondAttribute="bottom" constant="84" id="TO4-aY-PWU"/>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="leading" secondItem="jli-Jw-LOB" secondAttribute="trailing" constant="8" symbolic="YES" id="Tg5-mW-RsV"/>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="trailing" secondItem="TyK-Ag-CiX" secondAttribute="trailing" id="WzE-yo-WgU"/>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="leading" secondItem="TyK-Ag-CiX" secondAttribute="leading" id="cRh-Tt-JXS"/>
                                                <constraint firstItem="jli-Jw-LOB" firstAttribute="top" secondItem="BKh-0v-t2W" secondAttribute="top" constant="8" id="cu5-xw-98M"/>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="top" secondItem="BKh-0v-t2W" secondAttribute="top" constant="40" id="jCc-IO-N8p"/>
                                                <constraint firstItem="FYw-5C-10D" firstAttribute="bottom" secondItem="jli-Jw-LOB" secondAttribute="bottom" id="noN-1I-lhg"/>
                                                <constraint firstItem="TyK-Ag-CiX" firstAttribute="trailing" secondItem="BKh-0v-t2W" secondAttribute="trailingMargin" constant="8" id="vx6-3R-pOd"/>
                                                <constraint firstItem="TyK-Ag-CiX" firstAttribute="top" secondItem="BKh-0v-t2W" secondAttribute="top" constant="8" id="yGH-rh-zo7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="jli-Jw-LOB" id="DkZ-kB-pon"/>
                                            <outlet property="synopsisLabel" destination="FYw-5C-10D" id="dDi-97-Gvi"/>
                                            <outlet property="titleLabel" destination="TyK-Ag-CiX" id="r5c-JC-xsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9va-5s-UXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VxA-WU-rlk"/>
                            <constraint firstItem="9va-5s-UXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDN-5v-sVJ"/>
                            <constraint firstItem="9va-5s-UXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iie-73-Uj6"/>
                            <constraint firstItem="9va-5s-UXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="njQ-LH-WeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7Nm-11-0Vi"/>
                    <connections>
                        <outlet property="tableView" destination="9va-5s-UXT" id="Ivc-ZX-N1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xro-fF-e33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G94-g3-sf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNb-ob-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lu3-VT-nCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEK-w9-3Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
